# Задание 6
# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержа-
# щий полученные результаты.

def power_list_items (list :int,power : int):
    new_list=[]
    for i in list:
        i=i**power
        new_list.append(i)
    print(new_list)

power_list_items([1,2,3],2)
power_list_items([3,7,8,11,54],3)