# 1. Що таке замикання на прикладі вкладеної функції
#
# Функция, определенная внутри другой функции, называется вложенной функцией.
# Вложенные функции могут получать доступ к переменным из локальной области видимости объемлющих функций.
# Когда мы имеем дело с  замыканием в Python, вложенная функция ссылается на значение из локальной области
# видимости объемлющей функции.
def print_msg(msg):
    def printer():
        print(msg)

    return printer


another = print_msg("Hello")
another()