# 2. Що таке map(), filter(), lambda x: x ** 2
#
# map() - это функция, которая принимает два аргумента: функцию и аргумент составного типа данных,
# например, список. map применяет к каждому элементу списка переданную функцию.
# Например, вы прочитали из файла список чисел, изначально все эти числа имеют строковый тип данных,
# чтобы работать с ними - нужно превратить их в целое число:

old_list = ['1', '2', '3', '4', '5', '6', '7']
new_list = list(map(int, old_list))
print(new_list)

# filter() - это функция, которая предлагает элегантный вариант фильтрации элементов последовательности.
# Принимает в качестве аргументов функцию и последовательность, которую необходимо отфильтровать

mixed = ['мак', 'просо', 'мак', 'мак', 'просо', 'мак', 'просо', 'просо', 'просо', 'мак']
zolushka = list(filter(lambda x: x == 'мак', mixed))
print(zolushka)


# lambda оператор или lambda функция в Python это способ создать анонимную функцию, то есть функцию без имени.
# Такие функции можно назвать одноразовыми, они используются только при создании
# В данном примере lambda функция возводит в квадрат значение, переданое ей в качестве аргумента и выводит результат

z=lambda x: x ** 2
print(z(5))