# Списки.
# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палин-
# дром — слово или текст, которое читается одинаково
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.
print ("Enter the string: ")
s=input()
if str(s)==str(s)[::-1]:
    print ("palindrome")
else:
    print ("not palindrome")



